<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>UI/Welcome_new_user.qml</file>
        <file>UI/Quest_Item.qml</file>
        <file>PIXMAPS/workspace.png</file>
        <file>main.cpp</file>
        <file>UI/Choose_profil.qml</file>
        <file>UI/Survey_list.qml</file>
        <file>UI/Survey_edit.qml</file>
        <file>PIXMAPS/delete.png</file>
        <file>PIXMAPS/edit.png</file>
        <file>UI/Edit_field.qml</file>
        <file>PIXMAPS/close.png</file>
        <file>PIXMAPS/background.jpg</file>
        <file>UI/App_Button.qml</file>
    </qresource>
</RCC>
